C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\bin\Debug\net8.0\TP5.exe
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\bin\Debug\net8.0\TP5.deps.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\bin\Debug\net8.0\TP5.runtimeconfig.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\bin\Debug\net8.0\TP5.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\bin\Debug\net8.0\TP5.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.AssemblyInfoInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.AssemblyInfo.cs
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.csproj.CoreCompileInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.sourcelink.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\refint\TP5.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\TP5.genruntimeconfig.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\05_Generics\TP5\TP5\obj\Debug\net8.0\ref\TP5.dll
